{
  "name": "safetytest",
  "version": "27.00",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "tsx src/index.ts",
    "lint": "next lint",
    "next": "next start",
    "nodemon": "nodemon --watch src --exec tsx src/index.ts",
    "update-deps": "ncu -u && npm install"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "next": "15.4.6",
    "react": "^19",
    "react-dom": "^19",
    "safetytest": "file:",
    "sass": "^1.90.0",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "typescript": "^5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
